<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


 <!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
 <![endif]-->


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>A simple 1 column email with CTA button demo 1</title>
	
	<style>
	/**reset and resposive style here**/
		
		/**reset body margin and padding to zero**/
		html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
		
		/* Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }
	
		/** important style code to fix email client**/
		
		/* What is does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table, td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}
		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}
		table table table {
			table-layout: auto;
		}
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}
		/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
		.yshortcuts a {
			border-bottom: none !important;
		}
		
		/* Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		/* fix apple ios */
		a[x-apple-data-detectors] {
			color: inherit !important;
		}
		
		/** important style code to fix email client**/
		
		
		/* Media Queries for mobile */
		@media only screen and (max-width: 600px) {
			/* table full width*/
			.email-container {
                width: 100% !important;
                margin: auto !important;
            }
		}
		
				
	/**reset and resposive style here**/	
	</style>	
	
	

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
	table {border-collapse: collapse;}
</style>
<![endif]-->	
	

	
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #e0e0e0;">
	
	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
		(Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
	</div>
	<!-- Visually Hidden Preheader Text : END -->
	
	<!--table wrapper start-->
	<table class="email-container" cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif">
		<tr>
			<td>
			<!--table wrapper start-->
				<!--main table container start-->
				<table class="email-container" cellpadding="0" cellspacing="0" border="0" width="600" align="center" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif">
				<!--main table container start-->
					
					
					<!--header content logo-->
					<tr>
						<td>
							<!--table base--->
							<table class="email-container" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center" height="30">
									<!--logo image-->  
									<a href="#" target="_blank" style="color: #000000; font-family:Arial, Helvetica, sans-serif; font-size: 14px;">View email in browser</a>
							        <!--logo image-->    
									</td>
									<td align="center" height="30">
									<!--logo image-->  
									<a href="#" target="_blank" style="color: #000000; font-family:Arial, Helvetica, sans-serif; font-size: 14px;">Unsubsribe</a>
							        <!--logo image-->    
									</td>
								</tr>
							</table>
							<!--table base--->			
						</td>
					</tr>
					<!--header content logo-->
					<!--header content logo-->
					<tr>
						<td>
							<!--table base--->
							<table class="email-container" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center">
									<!--logo image-->  
									<a href="#" target="_blank"><img src="https://via.placeholder.com/600x100/DBDBDB/FFFFFF?text=YOUR+LOGO" width="600" height="100" alt="YOUR LOGO HERE" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"></a>
							        <!--logo image-->    
									</td>
								</tr>
							</table>
							<!--table base--->			
						</td>
					</tr>
					<!--header content logo-->
					
					
					<!--header content header image-->
					<tr>
						<td>
							<!--table base--->
							<table class="email-container" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<!--header image-->  
									<td align="center">
									<a href="#" target="_blank"><img src="http://via.placeholder.com/600x300?text=HEADER" width="600" height="" alt="HEADER IMAGE" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;"></a>
						   			</td>
									<!--header image--> 
								</tr>
							</table>
							<!--table base--->				
						</td>
					</tr>
					<!--header content header image-->
					
					<!--text content with a button-->
					<tr>
						<td align="center">
							<!--table for text--->
							<table class="email-container" width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align: left">
								<tr>
									<td align="center" style="padding: 20px; text-align: left; font-size: 18px; font-family: Arial, Helvetica, sans-serif">	
									<!--text content here--->
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Vestibulum porta sagittis ipsum, vitae suscipit ligula adipiscing ut.
									Nunc ac velit auctor, facilisis nibh et, hendrerit neque.<br><br>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Vestibulum porta sagittis ipsum, vitae suscipit ligula adipiscing ut.
									Nunc ac velit auctor, facilisis nibh et, hendrerit neque.<br><br>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Vestibulum porta sagittis ipsum, vitae suscipit ligula adipiscing ut.
									Nunc ac velit auctor, facilisis nibh et, hendrerit neque.<br><br>
									<!--text content here--->  
									</td>
								</tr>
							</table>
							<!--table for text--->	
						</td>	
					</tr>
					<tr>
                         <td style="padding: 0 20px 20px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #184E7D;">
											<a class="button-a button-a-primary" href="#" target="_blank" style="background: #184E7D; border: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 15px; text-decoration: none; padding: 13px 49px; color: #ffffff; display: block; border-radius: 4px; font-weight: bold">&nbsp;CTA BUTTON</a>
										</td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
					<!--text content with a button-->
					
					<!--Spacer-->
					<tr>
						<td style="font-size: 0; line-height: 0;" height="60">&nbsp;
							
						</td>
					</tr>
					<!--Spacer-->
					<!--footer-->
					<tr>
						<td>
							<!--table base--->
							<table class="email-container" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td align="center" height="30">
									<!--logo image-->  
									<a href="#" target="_blank" style="color: #000000; font-family:Arial, Helvetica, sans-serif; font-size: 14px;">Unsubcribe</a>
							        <!--logo image-->    
									</td>		
								</tr>
								<tr>
									<td align="center" height="30" style="color: #000000; font-family:Arial, Helvetica, sans-serif; font-size: 14px;">
									<!--logo image-->  
									If you wish to unsubscribe to emails from COMPANY with information about its other products please update your preferences <a href="#" target="_blank" style="color: #000000; font-family:Arial, Helvetica, sans-serif">here</a>
							        <!--logo image-->    
									</td>		
								</tr>
								<tr>
									<td style="font-size: 0; line-height: 0;" height="20">&nbsp;
										
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Arial, Helvetica, sans-serif">
									<a href="https://www.drapersonline.com" target="_blank"><img src="http://via.placeholder.com/200x56?text=LOGO" alt="LOGO NAME HERE" width="200" height="56" border="0" /></a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 0; line-height: 0;" height="20">&nbsp;
										
									</td>
								</tr>
								<tr>
									<td align="center" height="30" style="color: #000000; font-family:Arial, Helvetica, sans-serif; font-size: 14px;">
									<!--logo image-->  
									Company Address
							        <!--logo image-->    
									</td>		
								</tr>
							</table>
							<!--table base--->			
						</td>
					</tr>
					<!--footer-->
					
					
				<!--main table container end-->
				</table>
				<!--main table container end-->
			<!--end of table wrapper-->
			</td>
		</tr>
	</table>
	<!--end of table wrapper-->



	
</body>
</html>
