<!DOCTYPE html>
<html lang="en">
<head>
<!-- use to reset outlook pixel bug -->
<!--[if gte mso 7]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->    

<!--Content type meta tag support for all Unicode characters-->	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--help fix viewport issue in email client-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<!--title tag use for browser can be rm if needed-->
<title>M & S Food</title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES ------------------- */
      /* RESET STYLES --------------------------- */
  
      /**reset body margin and padding to zero**/
      /**************RESET AND FIXES START ****************/
      html, body {margin:0 auto!important;  padding:0!important;height:100%!important;width:100%!important;}
             * {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}div[style*="margin: 16px 0"] {margin: 0!important;}table, td {mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;} 
          img {-ms-interpolation-mode:bicubic;}*[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn {border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}.a6S {display:none!important;opacity:0.01!important;}img.g-img + div {display:none!important;}.button-link {text-decoration:none!important;}body, #bodyTable {height:100%!important;width:100%!important;padding:0;margin:0 auto!important;}img, a img {border:0; outline:none;text-decoration:none;}.imageFix {display:block;} table, tr, td {border-collapse: collapse;} img { border: 0; }.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}     
      /************** RESET AND FIXES END **************/  
  
      a, a:visited {color: #000000; text-decoration: underline;}
      a.mbm_button:link, a.mbm_button:visited {color: #FFFFFF; text-decoration: none;}
      .mbm_bg_border{border-bottom: 1px solid #fefefe;} /* must be same color as module background */
      /* RESET STYLES --------------------------- */
  
  
  /* SIMON CODE -------------------------------------*/
      /* MOBILE STYLES ------------------------ */
      /* Media Queries for mobile on screen less than 640px */
      @media screen and (max-width: 640px) {
          /* set the wrapper table width 96% */
          .email-container-96 {
              width: 96% !important;
          }
          /* table full width*/
          .fluid {
              width: 100% !important;
          }
          /* image fluid */
          .img-fluid {
              width: 100% !important; height: auto !important; max-width: 100% !important;
          }

          /*social media icon*/	
          /* make social media icon slightly bigger */	
          .mbm_social_icons { height: 30px!important; width: 30px!important;}
          .mbm_social { width: 170px!important;}

          /*simon app icon reset*/	
	      .app_icon { width: 100px !important;}
	}
      
  
      /* Media Queries for mobile on screen less than 490px */
      @media screen and (max-width: 490px) {
          /* make width 100% for 490px and under */
          .mb-fluid {width: 100%!important; }
  
          /* stack column */
          .stack {display: block !important; width: 100% !important;}

          .stack-logo {display: block !important; width: 100% !important; padding-bottom: 15px;}

          .image-reset {width: 150px !important; height: auto !important;}

          /* make text larger for mobile screen size */
          .mbm_font_larger { 
              line-height: 1.273em!important; 
              font-size: 1.375em!important;
          }
          /* make text smaller for mobile screen size */
          .mbm_font_smaller { line-height: 1.333em!important; font-size: 0.75em!important;}
          /* make line-height and text slightly smaller */
          td, th { line-height: 1.375em!important; font-size: 1em!important; }
  
          /* make button font size and line height slightly bigger*/
          a.mbm_button:link { line-height: 1.5em!important; font-size: 1.125em!important;}
  
          .preheader-link { line-height: 1.333em!important; font-size: 0.75em!important;}
          /* mobile block */
          .mbm_block_mobile {display: block!important; width: 100%!important;}
          /* add a underline */
          .mbm_col_underline {border-bottom: 1px #38005b solid;}
  
      }
      /* MOBILE STYLES ------------------------ */
  /* SIMON CODE -------------------------------------------*/
  
  
  </style>	
  
</head>
<body bgcolor="#fefefe" style="background-color: #fefefe;"><!-- must be same color as module background -->
 
<!--OUTER CONTAINER TABLE START ##############################################-->    
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin: 0 auto; background-color: #eeeeee;" role="presentation" bg="#eeeeee">
    <tr>
        <td align="center">
<!--OUTER CONTAINER TABLE START ##############################################-->
<!--WRAPPER CONTAINER START #############################################-->
<table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation" class="email-container-96">
        <tr>
            <td style="padding-bottom: 20px;">
<!--WRAPPER CONTAINER START #############################################-->

<!-- PREHEADER START ################################ -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
        <tr>
            <td style="padding: 10px;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                <tr>
                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color:#555555;" class="mbm_font_smaller">
<!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
<!-- Visually Hidden Preheader Text : END --> 
                    
                    <u><a href="#" style="color:#000000;" target="_blank">Forward to a friend</a></u> | <u><a href="#" style="color:#000000;" target="_blank">view online</a></u>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
</table>
<!-- PREHEADER MODULE END ############################ -->

<!--M&S lOGO IMAGE FULL WIDTH START #########################-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#ffffff" style="background-color: #ffffff;">
    <tr>
        <td>
        <table border="0" cellspacing="0" cellpadding="0" width="200" align="center" role="presentation" class="fluid">
            <tr>
                <td align="center">
                <a href="https://www.marksandspencer.com" target="_blank"><img src="../images/logo.jpg" alt="M&S EST. 1884 logo" width="185" height="auto" style="max-width: 185px !important; border: 0; display: block;" class="img-fluid"></a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
<!--M&S lOGO IMAGE FULL WIDTH END #########################-->

<!-- 1 column module boxed START ########################### -->	
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
    <tr>
        <td>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
			<tr>
                <!-- width padding start -->
                <td style="width:20px;" width="20">&nbsp;</td>
                <!-- width padding end -->
				<td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                    <!-- HEADLINE START -->
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;text-align: center; padding-bottom: 10px; padding-top: 20px;" class="mbm_font_larger">
                        FOOD TO ORDER
                        </td>
                    </tr>
                    <!-- HEADLINE START --> 
                    <!-- IMG START -->
                    <tr>
                        <td align="center"><a href="https://www.marksandspencer.com/fillet-of-beef/p/p21053655" target="_blank"><img src="../images/image1.jpeg" alt="Fillet of Beef" width="600" height="auto" style="border: 0; display: block;" class="img-fluid"></a></td>
                    </tr>
                    <!-- IMG END -->
                    <!-- TEXT START -->
                    <tr>
                        <td align="center" style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                            <a href="https://www.marksandspencer.com/fillet-of-beef/p/p21053655" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:36px; font-weight: bold; line-height: 40px; color: #333333; text-decoration: none;" class="mbm_font_larger">Fillet of Beef (Serves 4)</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #000000; font-weight: normal; text-align: center;">
                            <b>Ready to collect in 5 days</b>
                        </td>
                    </tr>                          
                </table>
                </td>
                <!-- width padding start -->
                <td style="width:20px;" width="20">&nbsp;</td>
                <!-- width padding end -->                
			</tr>
		</table>
        </td>
    </tr>
</table>
<!-- 1 column module boxed END ############################# -->

<!-- 1 column module boxed START ########################### -->	
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#000000" style="background-color: #000000;">
    <tr>
        <td>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
			<tr>
                <!-- width padding start -->
                <td style="width:20px;" width="20">&nbsp;</td>
                <!-- width padding end -->
				<td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">                  
                    <tr>
                        <td style="text-align: center; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; color: #ffffff; font-weight: bold; text-align: center;">
                            <b>ORDER IN 3 SIMPLE STEPS</b>
                        </td>
                    </tr>
					<tr>
                        <td style="text-align: center; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #ffffff; font-weight: bold; text-align: left;">
							<b>1&#41; Find fabulous food</b>
							<br><br>
							<b>2&#41; Select your products and add to bag</b>
							<br><br>
							<b>3&#41; Collect in store on a day of your choice</b>
                        </td>
                    </tr>
                    <!-- TEXT END --> 
                    <!-- BUTTON START --> 
                    <tr>
                        <td style="padding-top: 20px; padding-bottom: 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="300" align="center" role="presentation" class="mb-fluid">
                            <tr>
                                <td align="center" style="border-radius: 3px; text-align: center; padding: 13px 28px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; background-color: #bdd755; text-transform: uppercase;" valign="middle" width="auto">
                                    <a href="https://www.marksandspencer.com/c/food-to-order" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">Order Now &raquo;</a>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <!-- BUTTON END -->                  
                </table>
                </td>
                <!-- width padding start -->
                <td style="width:20px;" width="20">&nbsp;</td>
                <!-- width padding end -->                
			</tr>
		</table>
        </td>
    </tr>
</table>
<!-- 1 column module boxed END ############################# -->
				

<!-- 2 column module boxed START ########################### -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
    <!-- HEADLINE START -->
    <tr>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
        <td style="padding-top: 20px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" style="background-color: #000000;" bgcolor="#000000">
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #FFFFFF; text-align: center; padding-top: 20px; padding-bottom: 20px;" class="mbm_font_larger">
                SHOP BY OCCASION
                </td>
            </tr>
        </table>
        </td>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
    </tr>
    <!-- HEADLINE END -->   
    <tr>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
        <td>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
            <tr>
                <!-- COL 1 START -->
                <th class="stack" valign="top" width="290" style="font-weight: normal;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" class="mbm_col_underline">
                        <!-- IMG START -->
                        <tr>
                            <td align="center" style="padding-top: 20px;">
                                <a href="https://www.marksandspencer.com/classic-selection-30-sandwich-quarters-/p/p21105185" target="_blank"><img src="../images/sandwich2.jpg" alt="Classic Sandwich Selection" width="290" height="auto" style="max-width: 290px !important; border: 0; display: block;" class="img-fluid"></a>
                            </td>
                        </tr>
                        <!-- IMG END -->
                        <!-- TEXT START -->
                        <tr>
                            <td style="text-align: left; padding-top: 10px;">
                                <a href="https://www.marksandspencer.com/classic-selection-30-sandwich-quarters-/p/p21105185" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 24px; color: #333333; text-decoration: none;" class="mbm_font_larger">Party food &amp; sandwiches</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color: #333333; text-align: left; padding-top:5px;">
                                Classic Sandwich Selection (30 Pieces)<br><br>
								<b>£18.50</b>
                            </td>
                        </tr>
                        <!-- TEXT END -->
                        <!-- BUTTON START -->
                        <tr>
                            <td style="padding-top: 10px; padding-bottom: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="mb-fluid">
                                <tr>
                                    <td align="center" style="border-radius: 3px; text-align: center; padding: 7px 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; background-color:#bdd755;" valign="middle" width="auto">
                                        <a href="https://www.marksandspencer.com/classic-selection-30-sandwich-quarters-/p/p21105185" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">View Offer &raquo;</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- BUTTON END -->
                    </table>
                </th>
                <!-- COL 1 END -->
                <!-- width padding start -->
                <th style="width:20px; height:20px;" width="20" height="20" class="stack">&nbsp;</th>
                <!-- width padding end -->
                <!-- COL 2 START -->
                <th class="stack" valign="top" width="290" style="font-weight: normal;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                        <!-- IMG START -->
                        <tr>
                            <td align="center" style="padding-top: 20px;"><a href="https://www.marksandspencer.com/c/food-to-order/wedding-cakes#intid=FoodDLP_HeroRHNavcomponentitself_060120_1_wedding%20cakes" target="_blank"><img src="../images/wedding.jpg" class="img-fluid" width="290" style="max-width:290px!important;border: 0; display: block;" alt="Wedding Cakes" height="auto"></a></td>
                        </tr>
                        <!-- IMG END -->
                        <!-- TEXT START -->
                        <tr>
                            <td style="text-align: left; padding-top:10px;">
                                <a href="https://www.marksandspencer.com/c/food-to-order/wedding-cakes#intid=FoodDLP_HeroRHNavcomponentitself_060120_1_wedding%20cakes" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px; font-weight:bold; line-height: 24px; color:#333333; text-decoration:none;" class="mbm_font_larger">Wedding Cakes</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#333333; text-align: left;  padding-top:5px;">Choose your dream wedding cake from our showstopping range, made to order and ready to collect from a store to suit you</td>
                        </tr>                       
                        <!-- TEXT END -->
                        <!-- BUTTON START --> 
                        <tr>
                            <td style="padding-top:10px; padding-bottom: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="mb-fluid">
                                <tr>
                                    <td align="center" style="border-radius: 3px; text-align: center; padding: 7px 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; background-color:#bdd755;" valign="middle" width="auto">
                                        <a href="https://www.marksandspencer.com/l/food-to-order/wedding-cakes/wedding-cakes" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">Shop Wedding Cakes</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- BUTTON END -->
                    </table>
                </th>
                <!-- COL 2 END -->
            </tr>
        </table>
        </td>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
    </tr> 
</table>
<!-- 2 column module boxed END ########################### -->

<!-- 2 column module boxed START ########################### -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
    <!-- HEADLINE START -->
    <tr>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
        <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" style="background-color: #000000;" bgcolor="#000000">
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #FFFFFF; text-align: center; padding-top: 20px; padding-bottom: 20px;" class="mbm_font_larger">
                SHOP BY COURSE
                </td>
            </tr>
        </table>
        </td>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
    </tr>
    <!-- HEADLINE END -->   
    <tr>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
        <td>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
            <tr>
                <!-- COL 1 START -->
                <th class="stack" valign="top" width="290" style="font-weight: normal;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" class="mbm_col_underline">
                        <!-- IMG START -->
                        <tr>
                            <td align="center" style="padding-top: 20px;">
                                <a href="https://www.marksandspencer.com/l/food-to-order/party-food-and-sandwiches#intid=FoodDLP_4-trade-tiles_060120_5_txt_party%20food%20and%20sandwiches" target="_blank"><img src="../images/platter.jpg" alt="party food image" width="290" height="auto" style="max-width: 290px !important; border: 0; display: block;" class="img-fluid"></a>
                            </td>
                        </tr>
                        <!-- IMG END -->
                        <!-- TEXT START -->
                        <tr>
                            <td style="text-align: left; padding-top: 10px;">
                                <a href="https://www.marksandspencer.com/l/food-to-order/party-food-and-sandwiches#intid=FoodDLP_4-trade-tiles_060120_5_txt_party%20food%20and%20sandwiches" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 24px; color: #333333; text-decoration: none;" class="mbm_font_larger">Serve up platters and nibbles</a>
                            </td>
                        </tr>
                        
                        <!-- TEXT END -->
                        <!-- BUTTON START -->
                        <tr>
                            <td style="padding-top: 10px; padding-bottom: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="mb-fluid">
                                <tr>
                                    <td align="center" style="border-radius: 3px; text-align: center; padding: 7px 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; background-color:#bdd755;" valign="middle" width="auto">
                                        <a href="https://www.marksandspencer.com/l/food-to-order/party-food-and-sandwiches#intid=FoodDLP_4-trade-tiles_060120_5_txt_party%20food%20and%20sandwiches" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">Shop party food</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- BUTTON END -->
                    </table>
                </th>
                <!-- COL 1 END -->
                <!-- width padding start -->
                <th style="width:20px; height:20px;" width="20" height="20" class="mbm_block_mobile">&nbsp;</th>
                <!-- width padding end -->
                <!-- COL 2 START -->
                <th class="stack" valign="top" width="290" style="font-weight: normal;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" class="mbm_col_underline">
                        <!-- IMG START -->
                        <tr>
                            <td align="center" style="padding-top: 20px;"><a href="https://www.marksandspencer.com/l/food-to-order/dining/main-courses#intid=FoodDLP_4-trade-tiles_060120_5_img_main%20courses" target="_blank"><img src="../images/main.jpg" class="img-fluid" width="290" style="max-width:290px!important;border: 0; display: block;" alt="main food image" height="auto"></a></td>
                        </tr>
                        <!-- IMG END -->
                        <!-- TEXT START -->
                        <tr>
                            <td style="text-align: left; padding-top:10px;">
                                <a href="https://www.marksandspencer.com/l/food-to-order/dining/main-courses#intid=FoodDLP_4-trade-tiles_060120_5_img_main%20courses" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px; font-weight:bold; line-height: 24px; color:#333333; text-decoration:none;" class="mbm_font_larger">Choose the main event</a>
                            </td>
                        </tr>
                                          
                        <!-- TEXT END -->
                        <!-- BUTTON START --> 
                        <tr>
                            <td style="padding-top:10px; padding-bottom: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="mb-fluid">
                                <tr>
                                    <td align="center" style="border-radius: 3px; text-align: center; padding: 7px 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; background-color:#bdd755;" valign="middle" width="auto">
                                        <a href="https://www.marksandspencer.com/l/food-to-order/dining/main-courses#intid=FoodDLP_4-trade-tiles_060120_5_img_main%20courses" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">Shop main courses</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- BUTTON END -->
                    </table>
                </th>
                <!-- COL 2 END -->
            </tr>
        </table>
        </td>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
    </tr> 
    <tr>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->
        <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%">
                <!-- BUTTON START -->
                <tr>
                    <td style="padding-top:20px; padding-bottom: 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mb-fluid" role="presentation">
                            <tr>
                                <td align="center" style="border-radius: 3px; text-align: center; padding: 10px 19px; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 15px; font-weight: bold; background-color:#bdd755; text-transform: uppercase" valign="middle" width="auto"><a href="https://www.marksandspencer.com/l/food-to-order/view-all-food#intid=FoodDLP_HeroRHNavcomponentitself_060120_1_view%20all%20food" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">View All Food Offer</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- BUTTON END -->
            </table>
        </td>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->
    </tr>		
</table>
<!-- 2 column module boxed END ########################### -->
    

<!-- footer Socials START ##################################################### -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#000000" style="background-color: #000000;">
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="4" width="100%" align="center" role="presentation">
                <tr>
                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; color: #FFFFFF; text-align: center; font-weight: bold; text-transform: uppercase; padding-top: 10px;" class="mbm_font_smaller">
                        Connect with us at:
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="120" align="center" role="presentation" class="mbm_social">
                            <tr>
                                <td>
                                    <a href="https://www.facebook.com/MarksandSpencer" target="_blank"><img src="../images/facebook.png" alt="facebook" width="25" height="25" style="display:block; border: 0;" class="mbm_social_icons"></a>
                                </td>
                                <!-- width padding start -->
                                <td style="width:5px;" width="5">&nbsp;</td>
                                <!-- width padding end -->	
                                <td>
                                    <a href="https://twitter.com/marksandspencer" target="_blank"><img src="../images/twitter.png" alt="twitter" width="25" height="25" style="display:block; border: 0;" class="mbm_social_icons"></a>
                                </td>
                                <!-- width padding start -->
                                <td style="width:5px;" width="5">&nbsp;</td>
                                <!-- width padding end -->	   
                                <td>
                                    <a href="https://www.youtube.com/user/marksandspencertv?sub_confirmation=1" target="_blank"><img src="../images/youtube.png" alt="facebook" width="25" height="25" style="display:block; border: 0;" class="mbm_social_icons"></a>
                                </td>
                                <!-- width padding start -->
                                <td style="width:5px;" width="5">&nbsp;</td>
                                <!-- width padding end -->	
                                <td>
                                    <a href="https://www.instagram.com/marksandspencer/" target="_blank"><img src="../images/instagram.png" alt="instagram" width="25" height="25" style="display:block; border: 0;" class="mbm_social_icons"></a>
                                </td>
                                <!-- width padding start -->
                                <td style="width:5px;" width="5">&nbsp;</td>
                                <!-- width padding end -->	                                
                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- footer Socials END ##################################################### -->

<!-- footer Company info START ##################################################### -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#000000" style="background-color: #000000;">
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; text-align:center; line-height: 14px; padding: 12px;" class="mbm_font_smaller">
                            <b>COMPANY INFORMATION</b><br><br>
                            This email was sent to <span style="color: #ffffff; text-decoration: underline;">*email*</span>.<br><br> You are receiving this email because you have chosen to keep up-to-date with the latest news from M&amp;S Food.<br /><br />
												
                            <a href="#" style="color: #ffffff">Unsubcribe</a><br /><br />
        
                            <b>M&amp;S Info</b><br />
                            M&amp;S legal information, Privacy Policy, Term of use, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis vel corporis expedita molestiae blanditiis quaerat, quae maxime tenetur dolorum.<br /><br />
                            
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis vel corporis expedita molestiae blanditiis quaerat, quae maxime tenetur dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis vel corporis expedita molestiae blanditiis quaerat, quae maxime tenetur dolorum.<br /><br />
                            
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis vel corporis expedita molestiae blanditiis quaerat, quae maxime tenetur dolorum.

                            <a href="https://www.marksandspencer.com/c/data-protection-policy" style="color: #ffffff; text-decoration: underline;" target="_blank"><u>www.marksandspencer.com/privacy</u></a>.<br /><br />

                            <a href="https://www.marksandspencer.com" style="color: #ffffff; text-decoration: underline;" target="_blank"><u>https://www.marksandspencer.com</u></a>.<br /><br />											
                            
                            If you have any further enquiries please contact us <a href="https://www.marksandspencer.com" style="color: #ffffff; text-decoration: underline;" target="_blank">here</a>.             
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- footer Company info START ##################################################### -->

<!-- footer Company 2 info START ##################################################### -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#000000" style="background-color: #000000;">
    <tr>
        <td style="padding: 8px 12px;" valign="middle">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                <tr>
                    <td valign="middle" width="9%" class="stack-logo">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                            <tr>
                                <td valign="middle" align="center">
                                    <a href="https://www.marksandspencer.com/" target="_blank"><img src="../images/smalllogo.jpg" alt="M&S" height="15" style="height:15px; display: block; border:0; padding: 0; margin: 0;" class="image-reset"/></a>
                                </td>
                            </tr>
                        </table>            
                    </td>
                    <td valign="middle" width="91%" class="stack">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                            <tr>
                                <td align="left" style="font-family: Arial, Helvetica, sans-serif;font-size:10px; color:#ffffff;" class="mbm_font_smaller">
                                    Copyright &copy; 2020 Marks and Spencer plc. 
									Waterside House, 35 North Wharf Road, London W21NW UK
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- footer Company 2 info START ##################################################### -->

<!--WRAPPER CONTAINER TABLE END #########################################-->  
            </td>
        </tr>
    </table>
<!--WRAPPER CONTAINER TABLE END #########################################-->	
<!--OUTER CONTAINER TABLE END ################################################-->  
        </td>
    </tr>
</table>
<!--OUTER CONATINER TABLE END ################################################--> 


</body>
</html>






