<!DOCTYPE html>
<html lang="en">
<head>
<!-- use to reset outlook pixel bug -->
<!--[if gte mso 7]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->    

<!--Content type meta tag support for all Unicode characters-->	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--help fix viewport issue in email client-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<!--title tag use for browser can be rm if needed-->
<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES ------------------- */
      /* RESET STYLES --------------------------- */
  
      /**reset body margin and padding to zero**/
      /**************RESET AND FIXES START ****************/
      html, body {margin:0 auto!important;  padding:0!important;height:100%!important;width:100%!important;}
             * {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}div[style*="margin: 16px 0"] {margin: 0!important;}table, td {mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;} 
          img {-ms-interpolation-mode:bicubic;}*[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn {border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}.a6S {display:none!important;opacity:0.01!important;}img.g-img + div {display:none!important;}.button-link {text-decoration:none!important;}body, #bodyTable {height:100%!important;width:100%!important;padding:0;margin:0 auto!important;}img, a img {border:0; outline:none;text-decoration:none;}.imageFix {display:block;} table, tr, td {border-collapse: collapse;} img { border: 0; }.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}     
      /************** RESET AND FIXES END **************/  
  
      a, a:visited {color: #000000; text-decoration: underline;}
      a.mbm_button:link, a.mbm_button:visited {color: #FFFFFF; text-decoration: none;}
      .mbm_bg_border{border-bottom: 1px solid #fefefe;} /* must be same color as module background */
      /* RESET STYLES --------------------------- */
  
  
  /* SIMON CODE -------------------------------------*/
      /* MOBILE STYLES ------------------------ */
      /* Media Queries for mobile on screen less than 640px */
      @media screen and (max-width: 640px) {
          /* set the wrapper table width 96% */
          .email-container-96 {
              width: 96% !important;
          }
          /* table full width*/
          .fluid {
              width: 100% !important;
          }
          /* image fluid */
          .img-fluid {
              width: 100% !important; height: auto !important; max-width: 100% !important;
          }

          /*social media icon*/	
          /* make social media icon slightly bigger */	
          .mbm_social_icons { height: 30px!important; width: 30px!important;}
          .mbm_social { width: 170px!important;}

          /*simon app icon reset*/	
	      .app_icon { width: 100px !important;}
	}
      
  
      /* Media Queries for mobile on screen less than 490px */
      @media screen and (max-width: 490px) {
          /* make width 100% for 490px and under */
          .mb-fluid {width: 100%!important; }
  
          /* stack column */
          .stack {display: block !important; width: 100% !important;}

          .stack-logo {display: block !important; width: 100% !important; padding-bottom: 15px;}

          .image-reset {width: 150px !important; height: auto !important;}

          /* make text larger for mobile screen size */
          .mbm_font_larger { 
              line-height: 1.273em!important; 
              font-size: 1.375em!important;
          }
          /* make text smaller for mobile screen size */
          .mbm_font_smaller { line-height: 1.333em!important; font-size: 0.75em!important;}
          /* make line-height and text slightly smaller */
          td, th { line-height: 1.375em!important; font-size: 1em!important; }
  
          /* make button font size and line height slightly bigger*/
          a.mbm_button:link { line-height: 1.5em!important; font-size: 1.125em!important;}
  
          .preheader-link { line-height: 1.333em!important; font-size: 0.75em!important;}
          /* mobile block */
          .mbm_block_mobile {display: block!important; width: 100%!important;}
          /* add a underline */
          .mbm_col_underline {border-bottom: 1px #38005b solid;}
  
      }
      /* MOBILE STYLES ------------------------ */
  /* SIMON CODE -------------------------------------------*/
  
  
  </style>	
  
</head>
<body bgcolor="#fefefe" style="background-color: #fefefe;"><!-- must be same color as module background -->
 
<!--OUTER CONTAINER TABLE START ##############################################-->    
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="margin: 0 auto; background-color: #eeeeee;" role="presentation" bg="#eeeeee">
    <tr>
        <td align="center">
<!--OUTER CONTAINER TABLE START ##############################################-->
<!--WRAPPER CONTAINER START #############################################-->
<table border="0" cellspacing="0" cellpadding="0" width="640" align="center" role="presentation" class="email-container-96">
        <tr>
            <td style="padding-bottom: 20px;">
<!--WRAPPER CONTAINER START #############################################-->

<!-- PREHEADER START ################################ -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
        <tr>
            <td style="padding: 10px;">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                <tr>
                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color:#555555;" class="mbm_font_smaller">
<!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
<!-- Visually Hidden Preheader Text : END --> 
                    
                    <u><a href="#" style="color:#000000;" target="_blank">Forward to a friend</a></u> | <u><a href="#" style="color:#000000;" target="_blank">view online</a></u>
                    </td>
                </tr>
            </table>
            </td>
        </tr>
</table>
<!-- PREHEADER MODULE END ############################ -->

<!--NECTAR lOGO IMAGE FULL WIDTH START #########################-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#9300ff" style="background-color: #9300ff;">
    <tr>
        <td>
        <table border="0" cellspacing="0" cellpadding="0" width="200" align="center" role="presentation" class="fluid">
            <tr>
                <td align="center">
                <a href="https://www.nectar.com/" target="_blank"><img src="../images/nectar.png" alt="nectar" width="185" height="auto" style="max-width: 185px !important; border: 0; display: block;" class="img-fluid"></a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
<!--NECTAR lOGO IMAGE FULL WIDTH END #########################-->

<!-- 1 column module boxed START ########################### -->	
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
    <tr>
        <td>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
			<tr>
                <!-- width padding start -->
                <td style="width:20px;" width="20">&nbsp;</td>
                <!-- width padding end -->
				<td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                    <!-- HEADLINE START -->
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #333333;text-align: center; padding-bottom: 10px; padding-top: 20px;" class="mbm_font_larger">
                        Essco Special Deal
                        </td>
                    </tr>
                    <!-- HEADLINE START --> 
                    <!-- IMG START -->
                    <tr>
                        <td align="center"><a href="https://www.nectar.com/" target="_blank"><img src="../images/esso.png" alt="esso" width="600" height="auto" style="border: 0; display: block;" class="img-fluid"></a></td>
                    </tr>
                    <!-- IMG END -->
                    <!-- TEXT START -->
                    <tr>
                        <td align="center" style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                            <a href="https://www.nectar.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:36px; font-weight: bold; line-height: 40px; color: #333333; text-decoration: none;" class="mbm_font_larger">A suitcase full of points</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 21px; color: #000000; font-weight: normal; text-align: left;">
                            Hi FIRSTNAME,<br><br>
                            Make this season one to remember by heading to Nectar before you book your travels. Find all you need from tickets and hotels to travel insurance, and get points on the fun stuff in life.<br><br>
                            Collect point every time you fill up you car or shop in-store at Esso <br><br>
                        </td>
                    </tr>
                    <!-- TEXT END --> 
                    <!-- BUTTON START --> 
                    <tr>
                        <td style="padding-top: 20px; padding-bottom: 30px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="300" align="center" role="presentation" class="mb-fluid">
                            <tr>
                                <td align="center" style="border-radius: 3px; text-align: center; padding: 13px 28px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; background-color: #38005b; text-transform: uppercase;" valign="middle" width="auto">
                                    <a href="https://www.nectar.com/" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">View Offer &raquo;</a>
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    <!-- BUTTON END -->                  
                </table>
                </td>
                <!-- width padding start -->
                <td style="width:20px;" width="20">&nbsp;</td>
                <!-- width padding end -->                
			</tr>
		</table>
        </td>
    </tr>
</table>
<!-- 1 column module boxed END ############################# -->

<!-- 2 column module boxed START ########################### -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
    <!-- HEADLINE START -->
    <tr>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
        <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" style="background-color: #f7ca48;" bgcolor="#f7ca48">
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #FFFFFF; text-align: center; padding-top: 20px; padding-bottom: 20px;" class="mbm_font_larger">
                Special Booking Offer with Nectar
                </td>
            </tr>
        </table>
        </td>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
    </tr>
    <!-- HEADLINE END -->   
    <tr>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
        <td>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
            <tr>
                <!-- COL 1 START -->
                <th class="stack" valign="top" width="290" style="font-weight: normal;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" class="mbm_col_underline">
                        <!-- IMG START -->
                        <tr>
                            <td align="center" style="padding-top: 20px;">
                                <a href="https://www.nectar.com/" target="_blank"><img src="../images/booking.png" alt="booking.com image" width="290" height="auto" style="max-width: 290px !important; border: 0; display: block;" class="img-fluid"></a>
                            </td>
                        </tr>
                        <!-- IMG END -->
                        <!-- TEXT START -->
                        <tr>
                            <td style="text-align: left; padding-top: 10px;">
                                <a href="https://www.nectar.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 24px; color: #333333; text-decoration: none;" class="mbm_font_larger">Booking.com</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color: #333333; text-align: left; padding-top:5px;">
                                Collect 2 points per £1 spent with Booking.com.
                            </td>
                        </tr>
                        <!-- TEXT END -->
                        <!-- BUTTON START -->
                        <tr>
                            <td style="padding-top: 10px; padding-bottom: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="mb-fluid">
                                <tr>
                                    <td align="center" style="border-radius: 3px; text-align: center; padding: 7px 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; background-color:#8520f7;" valign="middle" width="auto">
                                        <a href="https://www.nectar.com/" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">View Offer &raquo;</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- BUTTON END -->
                    </table>
                </th>
                <!-- COL 1 END -->
                <!-- width padding start -->
                <th style="width:20px; height:20px;" width="20" height="20" class="stack">&nbsp;</th>
                <!-- width padding end -->
                <!-- COL 2 START -->
                <th class="stack" valign="top" width="290" style="font-weight: normal;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                        <!-- IMG START -->
                        <tr>
                            <td align="center" style="padding-top: 20px;"><a href="https://www.nectar.com/" target="_blank"><img src="../images/easyJet.png" class="img-fluid" width="290" style="max-width:290px!important;border: 0; display: block;" alt="" height="auto"></a></td>
                        </tr>
                        <!-- IMG END -->
                        <!-- TEXT START -->
                        <tr>
                            <td style="text-align: left; padding-top:10px;">
                                <a href="https://www.nectar.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px; font-weight:bold; line-height: 24px; color:#333333; text-decoration:none;" class="mbm_font_larger">easyJet Holidays</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#333333; text-align: left;  padding-top:5px;">Collect 2 points per £1 spent with easyJet Holidays.</td>
                        </tr>                       
                        <!-- TEXT END -->
                        <!-- BUTTON START --> 
                        <tr>
                            <td style="padding-top:10px; padding-bottom: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="mb-fluid">
                                <tr>
                                    <td align="center" style="border-radius: 3px; text-align: center; padding: 7px 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; background-color:#8520f7;" valign="middle" width="auto">
                                        <a href="https://www.nectar.com/" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">View Offer &raquo;</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- BUTTON END -->
                    </table>
                </th>
                <!-- COL 2 END -->
            </tr>
        </table>
        </td>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
    </tr> 
</table>
<!-- 2 column module boxed END ########################### -->

<!-- 2 column module boxed START ########################### -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
    <!-- HEADLINE START -->
    <tr>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
        <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" style="background-color: #f7ca48;" bgcolor="#f7ca48">
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: bold; line-height: 28px; color: #FFFFFF; text-align: center; padding-top: 20px; padding-bottom: 20px;" class="mbm_font_larger">
                Travel Offer with Nectar
                </td>
            </tr>
        </table>
        </td>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
    </tr>
    <!-- HEADLINE END -->   
    <tr>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
        <td>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
            <tr>
                <!-- COL 1 START -->
                <th class="stack" valign="top" width="290" style="font-weight: normal;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" class="mbm_col_underline">
                        <!-- IMG START -->
                        <tr>
                            <td align="center" style="padding-top: 20px;">
                                <a href="https://www.nectar.com/" target="_blank"><img src="../images/virgin.png" alt="virgin image" width="290" height="auto" style="max-width: 290px !important; border: 0; display: block;" class="img-fluid"></a>
                            </td>
                        </tr>
                        <!-- IMG END -->
                        <!-- TEXT START -->
                        <tr>
                            <td style="text-align: left; padding-top: 10px;">
                                <a href="https://www.nectar.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 24px; color: #333333; text-decoration: none;" class="mbm_font_larger">Virgin Trains West Coast</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color: #333333; text-align: left; padding-top:5px;">
                                Collect Nectar points when you book your next adventure with Virgin Trains.
                            </td>
                        </tr>
                        <!-- TEXT END -->
                        <!-- BUTTON START -->
                        <tr>
                            <td style="padding-top: 10px; padding-bottom: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="mb-fluid">
                                <tr>
                                    <td align="center" style="border-radius: 3px; text-align: center; padding: 7px 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; background-color:#8520f7;" valign="middle" width="auto">
                                        <a href="https://www.nectar.com/" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">View Offer &raquo;</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- BUTTON END -->
                    </table>
                </th>
                <!-- COL 1 END -->
                <!-- width padding start -->
                <th style="width:20px; height:20px;" width="20" height="20" class="mbm_block_mobile">&nbsp;</th>
                <!-- width padding end -->
                <!-- COL 2 START -->
                <th class="stack" valign="top" width="290" style="font-weight: normal;">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" class="mbm_col_underline">
                        <!-- IMG START -->
                        <tr>
                            <td align="center" style="padding-top: 20px;"><a href="https://www.nectar.com/" target="_blank"><img src="../images/gwr.png" class="img-fluid" width="290" style="max-width:290px!important;border: 0; display: block;" alt="" height="auto"></a></td>
                        </tr>
                        <!-- IMG END -->
                        <!-- TEXT START -->
                        <tr>
                            <td style="text-align: left; padding-top:10px;">
                                <a href="https://www.nectar.com/" target="_blank" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px; font-weight:bold; line-height: 24px; color:#333333; text-decoration:none;" class="mbm_font_larger">Great Western Railway</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color:#333333; text-align: left;  padding-top:5px;">CCollect points and save 50% when you book in advance at GWR.</td>
                        </tr>                       
                        <!-- TEXT END -->
                        <!-- BUTTON START --> 
                        <tr>
                            <td style="padding-top:10px; padding-bottom: 20px;">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" class="mb-fluid">
                                <tr>
                                    <td align="center" style="border-radius: 3px; text-align: center; padding: 7px 18px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; background-color:#8520f7;" valign="middle" width="auto">
                                        <a href="https://www.nectar.com/" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">View Offer &raquo;</a>
                                    </td>
                                </tr>
                            </table>
                            </td>
                        </tr>
                        <!-- BUTTON END -->
                    </table>
                </th>
                <!-- COL 2 END -->
            </tr>
        </table>
        </td>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->        
    </tr> 
    <tr>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->
        <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" width="100%">
                <!-- BUTTON START -->
                <tr>
                    <td style="padding-top:20px; padding-bottom: 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="mb-fluid" role="presentation">
                            <tr>
                                <td align="center" style="border-radius: 3px; text-align: center; padding: 10px 19px; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 15px; font-weight: bold; background-color:#38005b; text-transform: uppercase" valign="middle" width="auto"><a href="https://www.nectar.com/" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="mbm_button">View All Nectar Travel Partners Offer</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- BUTTON END -->
            </table>
        </td>
        <!-- width padding start -->
        <td style="width:20px;" width="20">&nbsp;</td>
        <!-- width padding end -->
    </tr>		
</table>
<!-- 2 column module boxed END ########################### -->
    
<!-- footer App START ##################################################### -->
<table border="0" cellspacing="0" cellpadding="10" width="100%" align="center" role="presentation" bgcolor="#38005b" style="background-color: #38005b;">
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="4" width="100%" align="center" role="presentation">
                <tr>
                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height:17px; color: #FFFFFF; text-align: center; font-weight: bold; text-transform: uppercase" class="mbm_font_smaller" >Download our New App:</td>
                </tr>
                <tr>
                    <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" width="210" align="center" role="presentation" class="app_icon">
                            <tr>
                                <td><a href="https://play.google.com/store/apps/details?id=com.newnectar.client.sainsburys" target="_blank"><img src="../images/googleplay.png" width="100" height="33" alt="Google Play" style="display:block; border: 0;" class="app_icon"/></a></td>
                        <!-- width padding start -->
                                <td style="width:10px;" width="10">&nbsp;</td>
                        <!-- width padding end -->			
                                <td><a href="https://itunes.apple.com/us/app/new-nectar/id1349814760?ls=1&mt=8" target="_blank"><img src="../images/appstore.png" width="100" height="33" alt="App Store" style="display:block; border: 0;" class="app_icon"/></a></td>
                            </tr>
                    </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- footer App END ##################################################### -->

<!-- footer Socials START ##################################################### -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#38005b" style="background-color: #38005b;">
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="4" width="100%" align="center" role="presentation">
                <tr>
                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 17px; color: #FFFFFF; text-align: center; font-weight: bold; text-transform: uppercase" class="mbm_font_smaller">
                        Connect with us at:
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0" width="120" align="center" role="presentation" class="mbm_social">
                            <tr>
                                <td>
                                    <a href="https://www.facebook.com/nectar/" target="_blank"><img src="../images/facebook.png" alt="facebook" width="25" height="25" style="display:block; border: 0;" class="mbm_social_icons"></a>
                                </td>
                                <!-- width padding start -->
                                <td style="width:5px;" width="5">&nbsp;</td>
                                <!-- width padding end -->	
                                <td>
                                    <a href="https://twitter.com/nectar" target="_blank"><img src="../images/twitter.png" alt="twitter" width="25" height="25" style="display:block; border: 0;" class="mbm_social_icons"></a>
                                </td>
                                <!-- width padding start -->
                                <td style="width:5px;" width="5">&nbsp;</td>
                                <!-- width padding end -->	   
                                <td>
                                    <a href="https://www.youtube.com/user/NectarOfficial" target="_blank"><img src="../images/youtube.png" alt="facebook" width="25" height="25" style="display:block; border: 0;" class="mbm_social_icons"></a>
                                </td>
                                <!-- width padding start -->
                                <td style="width:5px;" width="5">&nbsp;</td>
                                <!-- width padding end -->	
                                <td>
                                    <a href="https://www.instagram.com/nectar_uk/?hl=en" target="_blank"><img src="../images/instagram.png" alt="instagram" width="25" height="25" style="display:block; border: 0;" class="mbm_social_icons"></a>
                                </td>
                                <!-- width padding start -->
                                <td style="width:5px;" width="5">&nbsp;</td>
                                <!-- width padding end -->	                                
                                
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- footer Socials END ##################################################### -->

<!-- footer Company info START ##################################################### -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#38005b" style="background-color: #38005b;">
    <tr>
        <td>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                <tr>
                    <td style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; text-align:center; line-height: 14px; padding: 12px;" class="mbm_font_smaller">
                            <b>COMPANY INFORMATION</b><br><br>
                            This email was sent to <span style="color: #ffffff; text-decoration: underline;">*email*</span>.<br><br> You are receiving this email because you have chosen to keep up-to-date with the latest news from Nectar.<br /><br />
												
                            <a href="#" style="color: #ffffff">Unsubcribe</a><br /><br />
        
                            <b>Nectar Info</b><br />
                            Nectar Company legal information, Privacy Policy, Term of use, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis vel corporis expedita molestiae blanditiis quaerat, quae maxime tenetur dolorum.<br /><br />
                            
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis vel corporis expedita molestiae blanditiis quaerat, quae maxime tenetur dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis vel corporis expedita molestiae blanditiis quaerat, quae maxime tenetur dolorum.<br /><br />
                            
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis vel corporis expedita molestiae blanditiis quaerat, quae maxime tenetur dolorum.

                            <a href="https://www.nectar.com/about/privacy-and-legal" style="color: #ffffff; text-decoration: underline;" target="_blank"><u>www.nectar.uk/privacy</u></a>.<br /><br />

                            <a href="https://www.nectar.com" style="color: #ffffff; text-decoration: underline;" target="_blank"><u>www.nectar.uk</u></a>.<br /><br />											
                            
                            If you have any further enquiries please contact us <a href="https://www.nectar.com/" style="color: #ffffff; text-decoration: underline;" target="_blank">here</a>.             
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- footer Company info START ##################################################### -->

<!-- footer Company 2 info START ##################################################### -->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#38005b" style="background-color: #38005b;">
    <tr>
        <td style="padding: 8px 12px;" valign="middle">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                <tr>
                    <td valign="middle" width="9%" class="stack-logo">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                            <tr>
                                <td valign="middle" align="center">
                                    <a href="https://www.nectar.com/" target="_blank"><img src="../images/logo2.png" alt="nectar" height="15" style="height:15px; display: block; border:0; padding: 0; margin: 0;" class="image-reset"/></a>
                                </td>
                            </tr>
                        </table>            
                    </td>
                    <td valign="middle" width="91%" class="stack">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
                            <tr>
                                <td align="left" style="font-family: Arial, Helvetica, sans-serif;font-size:10px; color:#CCCCCC;" class="mbm_font_smaller">
                                    Copyright &copy; 2002 - 2019 Nectar Loyalty Ltd.  Nectar Loyalty Ltd is part of Sainsbury Group, Fake address, 22b, Baker street, London, UK
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- footer Company 2 info START ##################################################### -->

<!--WRAPPER CONTAINER TABLE END #########################################-->  
            </td>
        </tr>
    </table>
<!--WRAPPER CONTAINER TABLE END #########################################-->	
<!--OUTER CONTAINER TABLE END ################################################-->  
        </td>
    </tr>
</table>
<!--OUTER CONATINER TABLE END ################################################--> 


</body>
</html>






