<!doctype html>
<html>
<head>

<!-- use to reset outlook pixel bug -->
<!--[if gte mso 7]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->    

<!--Content type meta tag support for all Unicode characters-->	
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!--help fix viewport issue in email client-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<!--title tag use for browser can be rm if needed-->
<title>Simon Ngo Resume Email</title>
	
<style type="text/css">
  /* CLIENT-SPECIFIC STYLES ------------------- */
	/* RESET STYLES --------------------------- */

	/**reset body margin and padding to zero**/
    /**************RESET AND FIXES START ****************/
    html, body {margin:0 auto!important;  padding:0!important;height:100%!important;width:100%!important;}
           * {-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}div[style*="margin: 16px 0"] {margin: 0!important;}table, td {mso-table-lspace:0pt!important;mso-table-rspace:0pt!important;} 
        img {-ms-interpolation-mode:bicubic;}*[x-apple-data-detectors],.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn {border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}.a6S {display:none!important;opacity:0.01!important;}img.g-img + div {display:none!important;}.button-link {text-decoration:none!important;}body, #bodyTable {height:100%!important;width:100%!important;padding:0;margin:0 auto!important;}img, a img {border:0; outline:none;text-decoration:none;}.imageFix {display:block;} table, tr, td {border-collapse: collapse;} img { border: 0; }.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}     
    /************** RESET AND FIXES END **************/  

    a, a:visited {color: #000000; text-decoration: underline;}
    a.mbm_button:link, a.mbm_button:visited {color: #FFFFFF; text-decoration: none;}
    .mbm_bg_border{border-bottom: 1px solid #fefefe;} /* must be same color as module background */
	/* RESET STYLES --------------------------- */


/* SIMON CODE -------------------------------------*/
    /* MOBILE STYLES ------------------------ */
	/* Media Queries for mobile on screen less than 640px */
	@media screen and (max-width: 640px) {
		/* set the wrapper table width 96% */
		.email-container {
			width: 96% !important;
		}
		/* table full width*/
		.fluid {
			width: 100% !important;
		}
        /* image fluid */
        .img-fluid {
            width: 100% !important; height: auto !important; max-width: 100% !important;
        }
	}

    /* Media Queries for mobile on screen less than 490px */
    @media screen and (max-width: 490px) {
        /* make width 100% for 490px and under */
        .mbm_full_width {width: 100%!important; }

        /* make text larger */
        .mbm_font_larger { 
            line-height: 1.273em!important; 
            font-size: 1.375em!important;
        }
        /* make line-height and text slightly smaller */
        td, th { line-height: 1.375em!important; font-size: 1em!important; }

        /* make button font size and line height slightly bigger*/
        a.mbm_button:link { line-height: 1.5em!important; font-size: 1.125em!important;}

    }
    /* MOBILE STYLES ------------------------ */
/* SIMON CODE -------------------------------------------*/



	
	/* MOBILE STYLES ------------------------ */
	/* MOBILE STYLES ------------------------ */
</style>	

	

	
	
</head>

	
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fefefe" bgcolor="#fefefe">
<!--backgroudn color is set to off white -->
<!-- Visually Hidden Preheader Text : BEGIN -->

<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Simon Ngo Resume Email </div>

<!-- Visually Hidden Preheader Text : END --> 	
	
<!--OUTER CONTAINER TABLE START ##############################################-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="margin:0 auto;background-color: #eeeeee;" role="presentation" bgcolor="#eeeeee">
    <tr>
        <td align="center">	
<!--OUTER CONTAINER TABLE START ##############################################-->
			
	
<!--WRAPPER TABLE START #############################################-->
        <table border="0" cellspacing="0" cellpadding="0" width="640" class="email-container" align="center" role="presentation">
            <tr>
                <td style="padding-bottom: 20px;">
<!--WRAPPER CONTAINER TABLE START ##########################################-->
				
<!--MODULAR EMAIL CONTENT GOES BELOW#########################-->
<!--MODULAR EMAIL CONTENT GOES BELOW#########################-->
<!--MODULAR EMAIL CONTENT GOES BELOW#########################-->
			
					
<!-- PREHEADER START ############################################ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                            <tr>
                               <td style="padding: 10px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 14px; color: #555555;" class="mbm_font_smaller">
									<!-- PREHEADER TEXT END-->
											<u><a href="#" style="color:#000000;" target="_blank">view online</a></u></td>
                                        </tr>
                                 </table>
                              </td>
                          </tr>
                        </table>
<!-- PREHEADER END ################################################# -->									
<!-- 1 column module boxed START ######################### -->	
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
    <tr>
        <!-- width padding start -->
        <td style="width: 20px" width="20">&nbsp;</td>
        <!-- width padding end -->
        <td>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
            <!-- IMG START -->
			<tr>
                <td align="center"><a href="https://simonngo123.github.io/" target="_blank"><img src="https://simonngo123.github.io/img/Logo.png" alt="" width="300" height="auto" style="border: 0; display: block;" class="img-fluid"></a></td>
            </tr>
            <!-- IMG END -->

            <!-- IMG START -->
            <tr>
                <td align="center"><a href="https://simonngo123.github.io/" target="_blank"><img src="https://simonngo123.github.io/img/avataaars.png" alt="" width="300" height="auto" style="border: 0; display:block"></a></td>
            </tr>
            <!-- IMG END -->
            <!-- TEXT START -->
            <tr>
                <td align="center" style="text-align: center; padding-top: 10px; padding-bottom: 10px;">
                    <a href="https://simonngo123.github.io/" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:30px; font-weight: bold; line-height: 34px; color: #333333; text-decoration: none;" class="mbm_font_larger">Simon Ngo</a>
                </td>
            </tr>
            <tr>
                <td align="center" style="text-align: center; padding-top: 10px; padding-bottom: 10px; background-color: #929292; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height:26px; color: #FFFFFF;" class="mbm_font_larger">
                    A Hybrid Digital Marketeer
                </td>
            </tr>
            <tr>
                <td align="left" style="text-align: left; padding-top: 15px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #000000; font-weight: normal;">
                    A <strong>Hybrid Digital Marketeer</strong> with a unique blend of <strong>digital coding</strong>, <strong>business</strong> and <strong>art &amp; design skill sets</strong>. A solid <strong>4 and a half years’ plus experience in Email and Digital marketing.</strong><br><br>
                    Eager to work with an ambitious company that can utilise both my creative problem solving to think outside the box and analytical skills to problem solve.
					
                </td>
            </tr>
            <!-- TEXT END -->
            <!-- BUTTON START -->
            <tr>
                <td style="padding-top: 20px; padding-bottom: 30px; border-bottom:1px solid #000000;">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" class="mbm_full_width">
                        <tr>
                            <td align="center" style="border-radius: 3px; text-align: center; padding: 10px 20px; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 13px; font-weight: bold; background-color:#2FA5FF">
                                <a href="https://simonngo123.github.io/" target="_blank" style="color: #FFFFFF; text-decoration: none;">FIND OUT MORE &raquo;</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- BUTTON END -->
			 <!-- TEXT START -->
            <tr>
                <td align="left" style="text-align: left; padding-top: 10px; padding-bottom: 10px;">
                    <a href="#" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold; line-height: 21px; color: #333333; text-decoration: none;" class="mbm_font_larger">Key Skills:</a>
                </td>
            </tr>
			<!-- TEXT END -->
			 <!-- IMG START -->
			<tr>
                <td align="center"><img src="images/webskill2.jpg" alt="HTML5 CSS3 and HTML for Email" width="600" height="auto" style="border: 0; display: block;" class="img-fluid"></td>
            </tr>
            <!-- IMG END -->
			 <!-- TEXT START -->
            <tr>
                <td align="left" style="text-align: left; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color: #000000; font-weight: normal;">
                    <span style="font-size: 20px; color:#000000;">&bull;&nbsp;</span>A proficient user in both <b>Mac OS</b> and <b>Window operating systems</b><br>
					<span style="font-size: 20px; color:#000000;">&bull;&nbsp;</span><b>4 years plus experience</b> in managing <b>Email Contents Management</b> which includes <b>daily handling html code, managing and edit html contents, upload and deploy email contents etc.</b><br>
					<span style="font-size: 20px; color:#000000;">&bull;&nbsp;</span>Experience using <b>multiple Email Service Provider (ESP) such as Marketo, Cheetahmail, Exacttarget and Eshot</b> which are similar and equivalent to website content management system (CMS)<br>
					<span style="font-size: 20px; color:#000000;">&bull;&nbsp;</span>Knowledge of <b>Front-End Web Development such as HTML5, CSS3, Bootstrap 4, HTML for email</b><br>
					<span style="font-size: 20px; color:#000000;">&bull;&nbsp;</span>A <b>fast learner</b> and <b>strong adaptability skills</b><br>
					<span style="font-size: 20px; color:#000000;">&bull;&nbsp;</span><b>An outstanding record of achievement, ambition and drive</b><br><br>
                </td>
            </tr>
			<tr>
                <td align="center" style="text-align: center; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19px; color: #000000; font-weight: normal;">
					Online Resume click <a href="https://drive.google.com/file/d/1t1nbSTjcv-iqaAeFawSUJsSl6lQ8jCfR/view" style="color: #2FA5FF; font-weight: bold;"><b>here</b></a>
                </td>
            </tr>
            <!-- TEXT END -->
            <!-- width padding start -->
            <td style="width: 20px" width="20">&nbsp;</td>
            <!-- width padding end -->
		</table>
        </td>
        <!-- width padding start -->
        <td style="width: 20px" width="20">&nbsp;</td>
        <!-- width padding end -->
    </tr>
</table>					
<!-- 1 column module boxed END ############################# -->					
					
<!-- footer 1 START ##################################################### -->
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#CCCCCC" style="background-color: #CCCCCC;" role="presentation">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
										<tr>	
											<td style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size:10px; color:#555555; text-align:left; line-height: 14px; padding: 12px;" class="mbm_font_smaller">
												<b>Why did I get this email?</b><br />

												This email was personally built for you. You are receiving this email because you have chosen <strong>Simon Ngo</strong> as your potential candidate for this job position.<br /><br />

												To ensure you keep receiving these emails, add <u style="color: #000000;">simonngo.work@gmail.com</u> to your address book or safe sender list.<br /><br />
												Please visit my <a href="https://simonngo123.github.io/">personal website</a> if you have any questions contact me <a href="mailto:simonngo.work@gmail.com">here</a>

												

												
										  </td>
									  </tr>
								   </table>
								</td>
							</tr>
						</table>
<!-- footer 1 END ##################################################### -->					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
<!--MODULAR EMAIL CONTENT GOES ABOVE HERE #######################-->
<!--MODULAR EMAIL CONTENT GOES ABOVE HERE #######################-->			<!--MODULAR EMAIL CONTENT GOES ABOVE HERE #######################-->			
																
<!--WRAPPER CONTAINER TABLE END #######################-->					
                </td>
            </tr>
        </table>    
<!--WRAPPER CONTAINER TABLE END #######################-->						
			
<!--OUTER CONTAINER TABLE END ##############################################-->  
        </td>
    </tr>
</table>			
<!--OUTER CONATINER TABLE END ################################################-->   	
</body>
</html>







<!--  NOTES DELETED

<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
    <tr>
        <td>

        </td>
    </tr>
</table>

-->


<!--
When building modular content use nest 2 table like below

<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation" bgcolor="#fefefe" style="background-color: #fefefe;">
    <tr>
        <td>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" role="presentation">
			<tr>
				<td>

				</td>
			</tr>
		</table>
        </td>
    </tr>
</table>
-->
